{
  "name": "googleapis-batch",
  "version": "0.0.2",
  "description": "Batch requests for googleapis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL-2.0+",
  "dependencies": {
    "google-auth-library": "^1.6.1",
    "http-headers": "^3.0.2"
  },
  "devDependencies": {
    "googleapis": "^32.0.0"
  }
}
